DeviceImitator/MainWindow.xaml

<Window x:Class="DeviceImitator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DEVICE EMULATOR: Factory device" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Margin="20" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="30">Device Nr: 123</TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" Name="textBoxCurrentTemp"></TextBlock>
        <Grid Grid.Row="2" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="150 C" FontWeight="Bold" Foreground="Red"></TextBlock>
            <ProgressBar x:Name="thermometer" Orientation="Vertical" Height="300" Minimum="-150" Maximum="150" Foreground="Red" Width="50" Value="-150" ValueChanged="thermometer_ValueChanged"></ProgressBar>
            <TextBlock Text="-150 C" FontWeight="Bold" Foreground="Blue" VerticalAlignment="Bottom"></TextBlock>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock Margin="2">Set new temp:</TextBlock>
            <TextBox x:Name="temperatureTextBox" MinWidth="50" Margin="2"></TextBox>
            <Button Margin="2" MinWidth="30" Click="Button_Click">SET</Button>
        </StackPanel>
    </Grid>
</Window>
